#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://database-2.cczkndw1blhb.us-east-1.rds.amazonaws.com:3306/hr
spring.datasource.username=admin
spring.datasource.password=Admin1234
server.port=5000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


